### Users Endpoints ###

# Get all users
GET http://localhost:3000/users/all

### Get user by email
GET http://localhost:3000/users/email/emma.johnson@email.com

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "new.user@ex.com",
    "name": "New User",
    "password": "securepassword123"
}

### Update user
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "name": "Updated Name"
}

### Delete user
DELETE http://localhost:3000/users/7

### Goals Endpoints ###

# Get all goals for a user
GET http://localhost:3000/goals/user/2

### Get goal by goal_id
GET http://localhost:3000/goals/1

### Create goal
POST http://localhost:3000/goals
Content-Type: application/json

{
    "user_id": 1,
    "title": "New Goal",
    "description": "This is a new goal",
    "status": "not_done",
    "is_recurrent": false,
    "due_date": "2024-12-31T23:59:59Z"
}

### Update goal
PUT http://localhost:3000/goals/1
Content-Type: application/json

{
    "status": "not_done",
    "description": "Updated description"
}

### Delete goal
DELETE http://localhost:3000/goals/21
